{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "<Insert your Connection Here>"
  },
  "Tokens": {
    "Key": "kaljhndio983y21510_$%asdasloasjdi908904v345tvv84t2s654843_23351sdf_ipq91j%&$lpkopiiu=#hgfgh6231_?asdjkpASDA542652LPOIKJSUMBNCJA0_ASD",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "NameFrom": "PitStop Auto Lisbon",
    "From": "pitstopautoshoplisbon@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": "587",
    "Password": "virxxivcdbqbyotq"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=pitstoptpsi;AccountKey=NHbYbWZ022Qw2jWpQ1lyVX1BbAIeOK8f5REyXYjI08os76I9C8XUigO46mYi/xD9oSLajIDCvZ10+AStmPOgNQ==;EndpointSuffix=core.windows.net"
  }
}
